MONGO_URI = 'mongodb+srv://ujjval:12345@cluster0.o3jqs.mongodb.net/ggg?retryWrites=true&w=majority'
CLOUDINARY_API_SECRET = 'DCNKOT_9zqHtP3T-TabaPcEZiiM'
CLOUDINARY_API_KEY = '555969798129216'
CLOUDINARY_NAME = 'digjq34sl'
PORT = 4000
JWT_SECRET = '8989898989898989898989898989898'
SMPT_MAIL = "diosop007@gmail.com"